<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>disCarbon - carbon offset tools</title>
    <link rel="icon" type="image/svg+xml" href="./images/CO2_logo.png" />

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/black.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" />
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <style>
          .reveal .title-custom {
            text-transform: none;
            text-align: left;
          }
          .reveal .footer {
            position: absolute;
            bottom: 0.25em;
            left: 0%;
            font-size: 2rem;
            z-index: 10;
          }
          .reveal p {
            text-align: left;
          }
          .glow-bad {
            text-shadow: 0 0 10px #ff0800;
          }
          .glow-good {
            text-shadow: 0 0 10px #69eb12;
          }
          .grid-container {
            display: grid;
            grid-template-areas: "header header";
            grid-template-columns: auto auto;
            padding: 10px;
          }
          .grid-item {
            /* background-color: rgba(255, 255, 255, 0.8); */
            /* border: 10px solid rgba(0, 0, 0, 0.8); */
            padding: 20px;
            text-align: left;
          }
          div button {
            background-color: #2f8f46;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50px;
            font-weight: bold;
          }
        </style>

        <div class="footer">
          <small>
            <img
              style="vertical-align: middle"
              src="./images/CO2_logo.png"
              alt="disCarbon logo"
              width="40"
            />disCarbon &#169; 2022</small
          >
        </div>

        <section data-background-image="./images/nasa-E7q00J_8N7A-unsplash.jpg">
          <h1 class="title-custom">disCarbon</h1>
          <h2 class="title-custom">transparent & verifiable on-chain carbon retirement tools</h2>

          <div>
          <button onclick="window.location.href='https://pitch.discarbon.earth';">
            Pitch Deck
          </button>
          <!-- <button onclick="window.location.href='https://alpha.discarbon.earth';">
            Alpha Flight Offsetter
          </button> -->
          </div>


          <!-- TODO: fix photo credit text alignment hack (add to footer)-->
          <p style="font-size: 1rem; text-align: right">
            photo credit:
            <a
              href="https://unsplash.com/@nasa?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
              >NASA</a
            >
          </p>
        </section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
  </body>
</html>
